{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=VirtualCommunitySupport; Username=postgres; Password=harman"
  },
  "JwtSettings": {
    "Secret": "mymy_very_long_secret_key_here12345678901234567890123456789012"
  },
  "AllowedHosts": "*"
}
